@import 'grid.less';

/* VARIABLES =================== */
@gutter: 2%;
@columns: 16;

@font: 'Roboto', sans-serif;
@color: lightGreen;
@black: #222222;


/* STYLES ====================== */
body{
    font-family: @font;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
}

header{
    padding: 30px 30px 40px 40px;
    .logo{
        color: @black;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        padding: 10px 0;
        float: left;
        &:after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background: @black;
            height: 3px;
        }
    }
    .toggle{
        display: none;
        width: 36px;
        height: 22px;
        top: 40px;
        background: @black;
        position: absolute;
        right: 30px;
        cursor: pointer;
        &:before{
            content:'';
            position: absolute;
            top: 2px;
            left: 0;
            right: 0;
            height: 8px;
            background: white;
            transition: transform 0.3s ease;
            transform: rotate(0deg);
        }
        &:after{
            content:'';
            position: absolute;
            bottom: 2px;
            left: 0;
            right: 0;
            height: 8px;
            background: white;
            transition: transform 0.3s ease;
            transform: rotate(0deg);
        }
    }
    nav{
        float: right;
        margin: 10px 0;
        a{
            padding: 6px 4px;
            margin: 4px 6px;
            color: @black;
            text-decoration: none;
            text-transform: uppercase;
            position: relative;
            font-weight: 400;
            &:after{
                content: '';
                position: absolute;
                left: 50%;
                right: 50%;
                bottom: 0;
                height: 1px;
                background: @black;
                transition: all 0.3s ease;
            }
            &:hover, &.active{
                &:after{
                    left: 0%;
                    right: 0%
                }
            }
        }
    }
    .clear;
}

.slider{
    width: 100%;
    a{
        text-decoration: none;
        color: white;
        display: block;
        figure{
            padding: 0;
            margin: 0;
            position: relative;
            overflow: hidden;
            img{
                transform: scale(1);
                transition: all 2s ease;
            }
            figcaption{
                position: absolute;
                left: 50px;
                bottom: 40px;
                color: white;
                font-size: 28px;
                font-weight: 300;
                opacity: 0;
                transition: all 0.7s 0.5s ease;
            }
        }
        &:hover{
            figure img{
                transform: scale(1.2);
            }
        }
    }
    img{
        width: 100%;
        height: auto;
        display: block;
    }
    .active figure figcaption{
        opacity: 1;
        bottom: 60px;
    }
}

.project-slider{
    figure{
        margin: 0;
        padding: 0;
    }
    .owl-controls{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        .owl-nav{
            .owl-prev{
                pointer-events: auto;
                position: absolute;
                top: 50%;
                font-size: 100px;
                line-height: 100px;
                margin-top: -50px;
                left: 10px;
                font-weight: 100;
                opacity: 1;
                transition: all 0.3s ease;
            }
            .owl-next{
                pointer-events: auto;
                position: absolute;
                top: 50%;
                font-size: 100px;
                line-height: 100px;
                margin-top: -50px;
                right: 10px;
                font-weight: 100;
                opacity: 0;
                opacity: 1;
                transition: all 0.3s ease;
            }
            .disabled{
                opacity: 0;
            }
        }
    }
}

.about-slider{
    figure{
        margin: 0;
        padding: 0;
    }
}

.grid{
    width: 100%;
    .project{
        width: 50%;
        float: left;
        display: inline;
        color: white;
        text-decoration: none;
        figure{
            margin: 0;
            padding: 0;
            position: relative;
            overflow: hidden;
            background: @black;
            img{
                width: 100%;
                height: auto;
                display: block;
                transform: scale(1);
                transition: all 0.7s ease;
                opacity: 1;
            }
            figcaption{
                position: absolute;
                bottom: 40px;
                left: 50px;
                font-size: 30px;
                font-weight: 300;
                opacity: 0;
                transition: all 0.7s ease;
            }
        }
        &:hover{
            figure{
                img{
                    transform: scale(1.2);
                    opacity: 0.5;
                }
                figcaption{
                    bottom: 60px;
                    opacity: 1;
                }
            }
        }
    }
    .clear;
}

.content{
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
    .intro-text{
        padding: 40px 0;
        text-align: center;
        margin-bottom: 15px;
        h2{
            font-weight: 100;
            font-size: 30px;
            line-height: 40px;
            color: @black;
            margin: 15px 0;
        }
    }
    .more{
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        text-decoration: none;
        color: @black;
        position: relative;
        display: inline-block;
        padding: 5px 0;
        letter-spacing: 2px;
        &:after{
            content: '';
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: 0;
            background: @black;
            height: 2px;
            transition: all 0.3s ease; 
            opacity: 0;
        }
        &:hover:after{
            left: 0%;
            right: 0%;
            opacity: 1;
        }
    }
    .main{
        .col(10.666666);
        margin-bottom: 40px;
    }
    .side{
        .col(5.333333);
        text-align: center;
        border-top: 1px solid @black;
        margin: 20px 0 40px;
        padding-top: 15px;
        .link{
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
            text-decoration: none;
            color: @black;
            position: relative;
            display: inline-block;
            padding: 5px 0;
            letter-spacing: 2px;
            &:after{
                content: '';
                position: absolute;
                left: 50%;
                right: 50%;
                bottom: 0;
                background: @black;
                height: 2px;
                transition: all 0.3s ease; 
                opacity: 0;
            }
            &:hover:after{
                left: 0%;
                right: 0%;
                opacity: 1;
            }
        }
        menu{
            border-top: 1px solid @black;
            padding: 0;
            margin: 0;
            display: table;
            table-layout: fixed;
            width: 100%;
            a{
                display: table-cell;
                padding: 10px;
                color: lighten(@black, 40%);
                font-weight: 100;
                text-decoration: none;
                text-transform: uppercase;
                &:first-child{
                    &:before{
                        content: '\2039';
                        font-size: 24px;
                        position: relative;
                        top: 1px;
                        margin-right: 10px;
                        left: 0;
                        transition: all 0.3s ease;
                    }
                    &:hover:before{
                        left: -20px;
                    }
                }
                &:last-child{
                    &:after{
                        content: '\203A';
                        font-size: 24px;
                        position: relative;
                        top: 1px;
                        margin-left: 10px;
                        right: 0;
                        transition: all 0.3s ease;
                    }
                    &:hover:after{
                        right: -20px;
                    }
                }
            }
        }
    }
    .about-side{
        .col(5.333333);
        h2{
            font-weight: 100;
            font-size: 24px;
            line-height: 34px;
            color: @black;
            margin: 15px 0;
            padding-right: 20px;
        }
    }
    .about-text{
        .col(10.666666);
        margin-bottom: 30px;
    }
    .clear;
}

.news-wrapper{
    padding: 30px 1%;
    background: #eeeeee;
    .news{
        .grid-sizer, .news-item{
            width: 31.333333%;
            margin: 0 1%;
        }
        .news-item{
            margin-bottom: 20px;
            text-decoration: none;
            color: @black;
            background: white;
            column-break-inside: avoid;
            -webkit-backface-visibility: hidden;
            figure{
                margin: 0;
                padding: 0;
                overflow: hidden;
                img{
                    width: 100%;
                    height: auto;
                    display: block;
                    transition: all 0.7s ease;
                    transform: scale(1);
                }
            }
            &:hover{
                figure img{
                    transform: scale(1.2);
                }
            }
            figcaption{
                padding: 26px;
                .date{
                    text-transform: uppercase;
                    font-weight: 500;
                    font-size: 12px;
                    letter-spacing: 2px;
                }
                h2{
                    font-weight: 300;
                    font-size: 24px;
                    margin: 10px 0 20px 0;
                }
                article{
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 22px;
                }
            }
        }
        .clear;
    }
    .paging{
        width: 100%;
        padding: 20px 0 40px;
        menu{
            margin: 0;
            padding: 0;
            text-align: center;
            a{
                display: inline-block;
                font-size: 30px;
                text-decoration: none;
                color: #888888;
                border: 1px solid #888888;
                width: 40px;
                height: 40px;
                line-height: 38px;
                text-align: center;
                margin: 0 8px;
                transition: all 0.3s ease;
                &:hover{
                    color: @black;
                    border: 1px solid @black; 
                }
            }
        }
    }
}

.news-content{
    padding: 20px;
    background: #eeeeee;
    article{
        max-width: 900px;
        margin: auto;
        background: white;
    }
    figure{
        padding: 0;
        margin: 0 auto;
        img{
            max-width: 100%;
            height: auto;
            display: block;
        }
    }
    .text{
        padding: 30px;
        .date{
            text-transform: uppercase;
            font-weight: 500;
            font-size: 12px;
            letter-spacing: 2px;
        }
        h1{
            font-weight: 300;
            font-size: 28px;
            line-height: 34px;
            color: @black;
            margin: 10px 0 20px 0;
        }
    }
    .back{
        text-align: center;
        padding: 20px 0 40px;
        a{
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
            text-decoration: none;
            color: @black;
            position: relative;
            display: inline-block;
            padding: 5px 0;
            letter-spacing: 2px;
            &:after{
                content: '';
                position: absolute;
                left: 50%;
                right: 50%;
                bottom: 0;
                background: @black;
                height: 2px;
                transition: all 0.3s ease; 
                opacity: 0;
            }
            &:hover:after{
                left: 0%;
                right: 0%;
                opacity: 1;
            }
        }
    }
    .clear;
}

.ie8 .news{
    .news-item{
        .col(5.333333);
    }
}

.map{
    height: 400px;
    width: 100%;
}

.contact{
    max-width: 900px;
    margin: 60px auto 100px;
    padding: 0 20px;
    form{
        padding: 10px 0;
        .col(11);
        .name{
            float: left;
            display: inline;
            width: 48%;
            margin-right: 2%;
        }
        .surname{
            float: left;
            display: inline;
            width: 48%;
            margin-left: 2%;
        }
        .name, .surname{
            input[type="text"]{
                width: 92%;
                padding: 8px 4%;
            }
        }
        input[type="text"], input[type="email"]{
            border: 1px solid #dddddd;
            background: #fafafa;
            width: 96%;
            padding: 8px 2%;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            font-family: @font;
            color: @black;
            font-size: 16px;
            -webkit-appearance: none;
            &:focus{
                background: white;
            }
        }
        textarea{
            border: 1px solid #dddddd;
            background: #fafafa;
            width: 96%;
            padding: 8px 2%;
            margin-bottom: 20px;
            resize: vertical;
            min-height: 100px;
            transition: all 0.3s ease;
            font-family: @font;
            color: @black;
            -webkit-appearance: none;
            font-size: 16px;
            &:focus{
                background: white;
            }
        }
        input[type="submit"]{
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
            text-decoration: none;
            color: @black;
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            letter-spacing: 2px;
            background: none;
            border: 1px solid @black;
            transition: all 0.3s ease;
            float: right;
            &:hover{
                background: @black;
                color: white;
            }
        }
        .clear;
    }
    article{
        .col(5);
        h3{
            font-weight: 300;
            font-size: 24px;
            margin: 10px 0 20px 0;
        }
        a{
            color: @black;
            text-decoration: underline;
        }
    }
    .clear;
}

footer{
    background: @black;
    padding: 50px 30px;
    margin: 0;
    .sitemap{
        .col(6);
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            a{
                text-decoration: none;
                color: white;
                display: inline-block;
                text-transform: uppercase;
                padding: 4px 0;
                font-size: 12px;
                transition: all 0.3s ease;
                &:hover{
                    color: #cccccc;
                }
            }
        }
    }
    .end{
        .col(10);
        text-align: right;
        menu{
            margin: 58px 0 0 0;
            padding: 0;
            a{
                text-decoration: none;
                color: white;
                display: inline-block;
                text-transform: uppercase;
                padding: 8px 0 8px 16px;
                font-size: 12px;
                transition: all 0.3s ease;
                &:hover{
                    color: #cccccc;
                }
            }
        }
    }
    .copy{
        color: #888888;
        font-weight: 300;
        a{
            text-decoration: none;
            color: #888888;
            transition: all 0.3s ease;
            &:hover{
                color: #aaaaaa;
            }
        }
    }
    .clear;
}

/* MEDIA QUERY'S =============== */
@media only screen and (min-width: 1300px) {
    .grid{
        .project{
            width: 33.333333%;
        }
    }
    .news-wrapper .news{
        .grid-sizer, .news-item{
            width: 23%;
        }
    }
}
@media only screen and (max-width: 860px) {
    .news-wrapper .news{
        .grid-sizer, .news-item{
            width: 48%;
        }
    }
}
@media only screen and (max-width: 720px) {
    header{
        .toggle{
            display: block;
            z-index: 999999;
            &.open{
                background: rgba(255,255,255,0);
                &:after{
                    background: @black;
                    height: 2px;
                    transform: rotate(40deg);
                    transform-origin: center;
                    top: 10px;
                }
                &:before{
                    background: @black;
                    height: 2px;
                    transform: rotate(-40deg);
                    transform-origin: center;
                    top: 10px;
                }
            }
        }
        nav{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
            text-align: center;
            background: white;
            background: rgba(255,255,255,0.9);
            padding-top: 80px;
            margin: 0;
            a{
                display: block;
                font-size: 16px;
                &:after{
                    display: none;
                }
            }
        }
    }
    .content{
        .side, .main, .about-text, .about-side{
            .col(16);
        }
    }
    .news-content{
        padding: 0;
        background: white;
        .text{
            padding-bottom: 0;
        }
    }
    .map{
        height: 200px;
    }
    .contact{
        form, article{
            .col(16);
        }
        article{
            text-align: center;
            padding-bottom: 20px;
        }
    }
    footer{
        .sitemap{
            display: none;
        }
        .end{
            .col(16);
            text-align: center;
            menu{
                margin: 0 0 5px 0;
                a{
                    padding: 4px;
                    margin: 0;
                }
            }
        }
    }
}
@media only screen and (max-width: 600px) {
    .grid{
        .project{
            width: 100%;
        }
    }
    .news-wrapper .news{
        .grid-sizer, .news-item{
            width: 98%;
        }
    }
}